/* Sequencia de Fibonacci em Cmm - Recursivo */

prototipo inteiro fibonacci(inteiro);
prototipo inteiro contador(inteiro);

inteiro fibonacci(inteiro numer) {
     inteiro x, n, y;
     x = 1;
     n = x;
     numer = 3 * 3;
		 retorne numer;
}

inteiro contador(inteiro numero){
	inteiro x, y;
	para(x = 0; x < numero; x = x+1){
		y = x;
	}

}

semretorno principal(semparam){
	inteiro x,n, y;

  n = 2;
	n = contador(fibonacci(n));

	n = 5/3+n;
  retorne;
	se(n > 5){
		para(;;;) {

    }
	}senao{
		/*imprima("Numero menor que cinco.");*/
	}

	y = x+numero;
}
