INIP
AMEM 9
GOTO L1
LABEL L1
INIPR 1
STOR 0.-3
RET 0
LABEL 1
GOTO L3
LABEL L4
INIPR 1
AMEM 1
PUSH 4.000000
STOR 0.-3
PUSH 2.000000
STOR 0.-4
LOAD 0.-4
LOAD 0.-3
SUB
GOTRUE L7
PUSH 0
GOTO L8
LABEL L7
PUSH 1
LABEL L8
GOFALSEhhhhhh L9
PUSH 0
GOTO L10
LABEL L9
PUSH 1
LABEL L10
GOFALSE L5
LABEL L6
LABEL L5
PUSH 6.800000
STOR 0.13
LOAD 0.-3
LOAD 0.-4
ADDF
STOR 0.-5
DEMEM 1
RET 2
LABEL 3
GOTO L11
LABEL L12
INIPR 1
AMEM 1
PUSH q
STOR 0.16
AMEM 1
PUSH 1
PUSH 2.500000
CALL L12
STOR 0.16
CAll L2
PUSH 4
PUSH 8
ADD
STOR 0.-5
DEMEM 1
RET 2
LABEL 11
GOTO L12
DEMEM 9
HALT
