INIP
GOTO L1
LABEL L2
INIPR 1
AMEM 3
PUSH 1
STOR 0.4
LOAD 0.4
STOR 0.5
PUSH 3
PUSH 3
MUL
STOR 0.-4
LOAD 0.-4
STOR 0.-4
DEMEM 3
RET 1
LABEL 1
GOTO L3
LABEL L4
INIPR 1
AMEM 2
PUSH 0
STOR 0.4
LABEL L5
LOAD 0.4
LOAD 0.-3
SUB
COPY
GOFALSE L8
GOTRUE L9
PUSH 1
GOTO L10
LABEL L8
POP
LABEL L9
PUSH 0
LABEL L10
GOFALSE L7
GOTO L11
LABEL L12
LOAD 0.4
PUSH 1
ADD
STOR 0.4
GOTO L5
LABEL L11
LABEL 6
LOAD 0.4
STOR 0.5
GOTO L12
LABEL L7
LOAD 0.5
STOR 0.-4
DEMEM 2
RET 1
LABEL 3
GOTO L13
LABEL L3
INIPR 1
PUSH 2
STOR 0.6
AMEM 1
AMEM 1
LOAD 0.6
CALL L2
CALL L4
STOR 0.6
PUSH 5
PUSH 3
DIV
LOAD 0.6
ADD
STOR 0.6
LOAD 0.6
PUSH 5
SUB
GOTRUE L17
PUSH 0
GOTO L18
LABEL L17
PUSH 1
LABEL L18
GOFALSE L15
LABEL L16
LABEL L19
GOFALSE L21
GOTO L22
LABEL L23
GOTO L19
LABEL L22
LABEL 20
GOTO L23
LABEL L21
GOTO L24
LABEL L15
LABEL L24
LOAD 0.5
LOAD 0.-3
ADD
STOR 0.7
STOR 0.-3
DEMEM 3
RET 0
LABEL 13
DEMEM 0
HALT
