INIP
AMEM 9
GOTO L1
LABEL L1
INIPR 1
STOR 0.-3
RET 0
LABEL 1
GOTO L3
LABEL L4
INIPR 1
AMEM 1
PUSH 4.000000
STOR 0.-3
PUSH 2.000000
STOR 0.-4
LOAD 0.-4
LOAD 0.-3
SUB
COPY
GOFALSE L7
GOTRUE L8
POP
PUSH 0
GOTO L9
LABEL L7
LABEL L8
PUSH 1
LABEL L9
GOFALSE L5
LABEL L6
LABEL L5
PUSH 6.800000
STOR 0.13
LOAD 0.-3
LOAD 0.-4
ADDF
STOR 0.-5
DEMEM 1
RET 2
LABEL 3
GOTO L10
LABEL L11
INIPR 1
AMEM 1
PUSH q
STOR 0.16
AMEM 1
PUSH 1
PUSH 2.500000
CALL L11
STOR 0.16
CAll L2
PUSH 4
PUSH 8
ADD
STOR 0.-5
DEMEM 1
RET 2
LABEL 10
GOTO L11
DEMEM 9
HALT
