<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>!</symbol>
				<symbol>"</symbol>
				<symbol>&amp;</symbol>
				<symbol>'</symbol>
				<symbol>(</symbol>
				<symbol>)</symbol>
				<symbol>*</symbol>
				<symbol>+</symbol>
				<symbol>,</symbol>
				<symbol>-</symbol>
				<symbol>.</symbol>
				<symbol>/</symbol>
				<symbol>0</symbol>
				<symbol>;</symbol>
				<symbol>=</symbol>
				<symbol>&gt;</symbol>
				<symbol>D</symbol>
				<symbol>E</symbol>
				<symbol>F</symbol>
				<symbol>L</symbol>
				<symbol>O</symbol>
				<symbol>[</symbol>
				<symbol>\</symbol>
				<symbol>]</symbol>
				<symbol>_</symbol>
				<symbol>a</symbol>
				<symbol>c</symbol>
				<symbol>e</symbol>
				<symbol>g</symbol>
				<symbol>h</symbol>
				<symbol>i</symbol>
				<symbol>n</symbol>
				<symbol>o</symbol>
				<symbol>r</symbol>
				<symbol>t</symbol>
				<symbol>u</symbol>
				<symbol>{</symbol>
				<symbol>|</symbol>
				<symbol>}</symbol>
				<symbol>í</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q19</name>
					<id>19</id>
				</state>
				<state>
					<name>q20</name>
					<id>20</id>
				</state>
				<state>
					<name>q21</name>
					<id>21</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q23</name>
					<id>23</id>
				</state>
				<state>
					<name>q24</name>
					<id>24</id>
				</state>
				<state>
					<name>q25</name>
					<id>25</id>
				</state>
				<state>
					<name>q26</name>
					<id>26</id>
				</state>
				<state>
					<name>q27</name>
					<id>27</id>
				</state>
				<state>
					<name>q28</name>
					<id>28</id>
				</state>
				<state>
					<name>q29</name>
					<id>29</id>
				</state>
				<state>
					<name>q30</name>
					<id>30</id>
				</state>
				<state>
					<name>q31</name>
					<id>31</id>
				</state>
				<state>
					<name>q32</name>
					<id>32</id>
				</state>
				<state>
					<name>q33</name>
					<id>33</id>
				</state>
				<state>
					<name>q34</name>
					<id>34</id>
				</state>
				<state>
					<name>q35</name>
					<id>35</id>
				</state>
				<state>
					<name>q36</name>
					<id>36</id>
				</state>
				<state>
					<name>q37</name>
					<id>37</id>
				</state>
				<state>
					<name>q38</name>
					<id>38</id>
				</state>
				<state>
					<name>q39</name>
					<id>39</id>
				</state>
				<state>
					<name>q40</name>
					<id>40</id>
				</state>
				<state>
					<name>q41</name>
					<id>41</id>
				</state>
				<state>
					<name>q42</name>
					<id>42</id>
				</state>
				<state>
					<name>q43</name>
					<id>43</id>
				</state>
				<state>
					<name>q44</name>
					<id>44</id>
				</state>
				<state>
					<name>q45</name>
					<id>45</id>
				</state>
				<state>
					<name>q46</name>
					<id>46</id>
				</state>
				<state>
					<name>q47</name>
					<id>47</id>
				</state>
				<state>
					<name>q48</name>
					<id>48</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q18</name>
					<id>18</id>
				</state>
				<state>
					<name>q21</name>
					<id>21</id>
				</state>
				<state>
					<name>q22</name>
					<id>22</id>
				</state>
				<state>
					<name>q27</name>
					<id>27</id>
				</state>
				<state>
					<name>q29</name>
					<id>29</id>
				</state>
				<state>
					<name>q30</name>
					<id>30</id>
				</state>
				<state>
					<name>q32</name>
					<id>32</id>
				</state>
				<state>
					<name>q34</name>
					<id>34</id>
				</state>
				<state>
					<name>q36</name>
					<id>36</id>
				</state>
				<state>
					<name>q38</name>
					<id>38</id>
				</state>
				<state>
					<name>q40</name>
					<id>40</id>
				</state>
				<state>
					<name>q41</name>
					<id>41</id>
				</state>
				<state>
					<name>q42</name>
					<id>42</id>
				</state>
				<state>
					<name>q43</name>
					<id>43</id>
				</state>
				<state>
					<name>q48</name>
					<id>48</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'\n','\t',''</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Letra</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Dígito</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>+</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>-</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>)</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q18</name>
						<id>18</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>(</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q20</name>
						<id>20</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>';'</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q21</name>
						<id>21</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>','</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q22</name>
						<id>22</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q23</name>
						<id>23</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q24</name>
						<id>24</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>"</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q25</name>
						<id>25</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>!</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q31</name>
						<id>31</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&gt;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q33</name>
						<id>33</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&gt;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q35</name>
						<id>35</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&amp;</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q37</name>
						<id>37</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>|</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q39</name>
						<id>39</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>EOF</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q41</name>
						<id>41</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>{</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q44</name>
						<id>44</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>}</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q45</name>
						<id>45</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>[</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q46</name>
						<id>46</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>]</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q47</name>
						<id>47</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Letra,Dígito,'_'</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Outro*</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Dígito</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Outro*</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'.'</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Dígito</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Dígito</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Outro*</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*Outro</input>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q48</name>
						<id>48</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>*</input>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>/</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>n,0</input>
					<from>
						<name>q19</name>
						<id>19</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Outro*</input>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q23</name>
						<id>23</id>
					</from>
					<to>
						<name>q30</name>
						<id>30</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>\</input>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q19</name>
						<id>19</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch</input>
					<from>
						<name>q24</name>
						<id>24</id>
					</from>
					<to>
						<name>q26</name>
						<id>26</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch</input>
					<from>
						<name>q25</name>
						<id>25</id>
					</from>
					<to>
						<name>q28</name>
						<id>28</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>'</input>
					<from>
						<name>q26</name>
						<id>26</id>
					</from>
					<to>
						<name>q27</name>
						<id>27</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q28</name>
						<id>28</id>
					</from>
					<to>
						<name>q28</name>
						<id>28</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ch</input>
					<from>
						<name>q28</name>
						<id>28</id>
					</from>
					<to>
						<name>q28</name>
						<id>28</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>"</input>
					<from>
						<name>q28</name>
						<id>28</id>
					</from>
					<to>
						<name>q29</name>
						<id>29</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Outro*</input>
					<from>
						<name>q31</name>
						<id>31</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q31</name>
						<id>31</id>
					</from>
					<to>
						<name>q32</name>
						<id>32</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q33</name>
						<id>33</id>
					</from>
					<to>
						<name>q34</name>
						<id>34</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Outro*</input>
					<from>
						<name>q33</name>
						<id>33</id>
					</from>
					<to>
						<name>q42</name>
						<id>42</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>=</input>
					<from>
						<name>q35</name>
						<id>35</id>
					</from>
					<to>
						<name>q36</name>
						<id>36</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>Outro*</input>
					<from>
						<name>q35</name>
						<id>35</id>
					</from>
					<to>
						<name>q43</name>
						<id>43</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>&amp;</input>
					<from>
						<name>q37</name>
						<id>37</id>
					</from>
					<to>
						<name>q38</name>
						<id>38</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>|</input>
					<from>
						<name>q39</name>
						<id>39</id>
					</from>
					<to>
						<name>q40</name>
						<id>40</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>616.0</x>
					<y>2224.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>929.0</x>
					<y>2256.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>1301.0</x>
					<y>2214.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>898.0</x>
					<y>2358.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>1034.0</x>
					<y>2286.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>1046.0</x>
					<y>2370.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>1179.0</x>
					<y>2378.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>1330.0</x>
					<y>2344.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>658.0</x>
					<y>2341.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>726.0</x>
					<y>2385.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>830.0</x>
					<y>2430.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>973.0</x>
					<y>2437.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>1142.0</x>
					<y>2437.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>524.0</x>
					<y>2476.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>1246.0</x>
					<y>1913.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>439.0</x>
					<y>2474.0</y>
				</point>
			</state_point>
			<state_point>
				<state>16</state>
				<point>
					<x>823.0</x>
					<y>1736.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>137.0</x>
					<y>2106.0</y>
				</point>
			</state_point>
			<state_point>
				<state>18</state>
				<point>
					<x>357.0</x>
					<y>2476.0</y>
				</point>
			</state_point>
			<state_point>
				<state>19</state>
				<point>
					<x>1175.0</x>
					<y>2158.0</y>
				</point>
			</state_point>
			<state_point>
				<state>20</state>
				<point>
					<x>163.0</x>
					<y>2033.0</y>
				</point>
			</state_point>
			<state_point>
				<state>21</state>
				<point>
					<x>982.0</x>
					<y>1820.0</y>
				</point>
			</state_point>
			<state_point>
				<state>22</state>
				<point>
					<x>1102.0</x>
					<y>1827.0</y>
				</point>
			</state_point>
			<state_point>
				<state>23</state>
				<point>
					<x>1099.0</x>
					<y>1910.0</y>
				</point>
			</state_point>
			<state_point>
				<state>24</state>
				<point>
					<x>1024.0</x>
					<y>2125.0</y>
				</point>
			</state_point>
			<state_point>
				<state>25</state>
				<point>
					<x>946.0</x>
					<y>2081.0</y>
				</point>
			</state_point>
			<state_point>
				<state>26</state>
				<point>
					<x>1341.0</x>
					<y>2040.0</y>
				</point>
			</state_point>
			<state_point>
				<state>27</state>
				<point>
					<x>1475.0</x>
					<y>2008.0</y>
				</point>
			</state_point>
			<state_point>
				<state>28</state>
				<point>
					<x>1058.0</x>
					<y>2031.0</y>
				</point>
			</state_point>
			<state_point>
				<state>29</state>
				<point>
					<x>1249.0</x>
					<y>1988.0</y>
				</point>
			</state_point>
			<state_point>
				<state>30</state>
				<point>
					<x>1245.0</x>
					<y>1823.0</y>
				</point>
			</state_point>
			<state_point>
				<state>31</state>
				<point>
					<x>799.0</x>
					<y>1910.0</y>
				</point>
			</state_point>
			<state_point>
				<state>32</state>
				<point>
					<x>893.0</x>
					<y>1776.0</y>
				</point>
			</state_point>
			<state_point>
				<state>33</state>
				<point>
					<x>649.0</x>
					<y>1965.0</y>
				</point>
			</state_point>
			<state_point>
				<state>34</state>
				<point>
					<x>715.0</x>
					<y>1791.0</y>
				</point>
			</state_point>
			<state_point>
				<state>35</state>
				<point>
					<x>572.0</x>
					<y>1944.0</y>
				</point>
			</state_point>
			<state_point>
				<state>36</state>
				<point>
					<x>467.0</x>
					<y>1802.0</y>
				</point>
			</state_point>
			<state_point>
				<state>37</state>
				<point>
					<x>378.0</x>
					<y>1999.0</y>
				</point>
			</state_point>
			<state_point>
				<state>38</state>
				<point>
					<x>280.0</x>
					<y>1905.0</y>
				</point>
			</state_point>
			<state_point>
				<state>39</state>
				<point>
					<x>337.0</x>
					<y>2039.0</y>
				</point>
			</state_point>
			<state_point>
				<state>40</state>
				<point>
					<x>214.0</x>
					<y>1959.0</y>
				</point>
			</state_point>
			<state_point>
				<state>41</state>
				<point>
					<x>308.0</x>
					<y>2417.0</y>
				</point>
			</state_point>
			<state_point>
				<state>42</state>
				<point>
					<x>592.0</x>
					<y>1802.0</y>
				</point>
			</state_point>
			<state_point>
				<state>43</state>
				<point>
					<x>398.0</x>
					<y>1871.0</y>
				</point>
			</state_point>
			<state_point>
				<state>44</state>
				<point>
					<x>138.0</x>
					<y>2176.0</y>
				</point>
			</state_point>
			<state_point>
				<state>45</state>
				<point>
					<x>152.0</x>
					<y>2243.0</y>
				</point>
			</state_point>
			<state_point>
				<state>46</state>
				<point>
					<x>180.0</x>
					<y>2315.0</y>
				</point>
			</state_point>
			<state_point>
				<state>47</state>
				<point>
					<x>203.0</x>
					<y>2398.0</y>
				</point>
			</state_point>
			<state_point>
				<state>48</state>
				<point>
					<x>668.0</x>
					<y>2492.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>616.0</x>
					<y>2154.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>45</to>
				<point>
					<x>384.0</x>
					<y>2233.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>22</to>
				<point>
					<x>859.0</x>
					<y>2025.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>37</to>
				<point>
					<x>497.0</x>
					<y>2111.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>18</to>
				<point>
					<x>486.5</x>
					<y>2350.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>772.5</x>
					<y>2240.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>15</to>
				<point>
					<x>527.5</x>
					<y>2349.0</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>19</to>
				<point>
					<x>1099.5</x>
					<y>2141.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>13</to>
				<point>
					<x>570.0</x>
					<y>2350.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>48</to>
				<point>
					<x>663.0</x>
					<y>2416.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>46</to>
				<point>
					<x>398.0</x>
					<y>2269.5</y>
				</point>
			</control_point>
			<control_point>
				<from>33</from>
				<to>42</to>
				<point>
					<x>620.5</x>
					<y>1883.5</y>
				</point>
			</control_point>
			<control_point>
				<from>26</from>
				<to>27</to>
				<point>
					<x>1408.0</x>
					<y>2024.0</y>
				</point>
			</control_point>
			<control_point>
				<from>33</from>
				<to>34</to>
				<point>
					<x>682.0</x>
					<y>1878.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>31</to>
				<point>
					<x>707.5</x>
					<y>2067.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>47</to>
				<point>
					<x>409.5</x>
					<y>2311.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>23</to>
				<point>
					<x>857.5</x>
					<y>2067.0</y>
				</point>
			</control_point>
			<control_point>
				<from>35</from>
				<to>43</to>
				<point>
					<x>485.0</x>
					<y>1907.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>39</to>
				<point>
					<x>476.5</x>
					<y>2131.5</y>
				</point>
			</control_point>
			<control_point>
				<from>19</from>
				<to>26</to>
				<point>
					<x>1258.0</x>
					<y>2099.0</y>
				</point>
			</control_point>
			<control_point>
				<from>23</from>
				<to>30</to>
				<point>
					<x>1172.0</x>
					<y>1866.5</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>692.0</x>
					<y>2363.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>11</to>
				<point>
					<x>901.5</x>
					<y>2433.5</y>
				</point>
			</control_point>
			<control_point>
				<from>24</from>
				<to>26</to>
				<point>
					<x>1182.5</x>
					<y>2082.5</y>
				</point>
			</control_point>
			<control_point>
				<from>35</from>
				<to>36</to>
				<point>
					<x>519.5</x>
					<y>1873.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>24</to>
				<point>
					<x>820.0</x>
					<y>2174.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>41</to>
				<point>
					<x>462.0</x>
					<y>2320.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>20</to>
				<point>
					<x>389.5</x>
					<y>2128.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>33</to>
				<point>
					<x>632.5</x>
					<y>2094.5</y>
				</point>
			</control_point>
			<control_point>
				<from>28</from>
				<to>29</to>
				<point>
					<x>1153.5</x>
					<y>2009.5</y>
				</point>
			</control_point>
			<control_point>
				<from>37</from>
				<to>38</to>
				<point>
					<x>329.0</x>
					<y>1952.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>8</to>
				<point>
					<x>637.0</x>
					<y>2282.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>929.0</x>
					<y>2186.0</y>
				</point>
			</control_point>
			<control_point>
				<from>23</from>
				<to>14</to>
				<point>
					<x>1172.5</x>
					<y>1911.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>5</to>
				<point>
					<x>972.0</x>
					<y>2364.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>25</to>
				<point>
					<x>781.0</x>
					<y>2152.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>21</to>
				<point>
					<x>799.0</x>
					<y>2022.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>35</to>
				<point>
					<x>594.0</x>
					<y>2084.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>17</to>
				<point>
					<x>376.5</x>
					<y>2165.0</y>
				</point>
			</control_point>
			<control_point>
				<from>31</from>
				<to>16</to>
				<point>
					<x>811.0</x>
					<y>1823.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>1115.0</x>
					<y>2235.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>898.0</x>
					<y>2288.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>1179.0</x>
					<y>2308.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>757.0</x>
					<y>2291.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>966.0</x>
					<y>2322.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>10</to>
				<point>
					<x>830.0</x>
					<y>2360.0</y>
				</point>
			</control_point>
			<control_point>
				<from>28</from>
				<to>28</to>
				<point>
					<x>1058.0</x>
					<y>1961.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>44</to>
				<point>
					<x>377.0</x>
					<y>2200.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>1112.5</x>
					<y>2374.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>1254.5</x>
					<y>2361.0</y>
				</point>
			</control_point>
			<control_point>
				<from>25</from>
				<to>28</to>
				<point>
					<x>1002.0</x>
					<y>2056.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>10</to>
				<point>
					<x>778.0</x>
					<y>2407.5</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>1057.5</x>
					<y>2437.0</y>
				</point>
			</control_point>
			<control_point>
				<from>31</from>
				<to>32</to>
				<point>
					<x>846.0</x>
					<y>1843.0</y>
				</point>
			</control_point>
			<control_point>
				<from>39</from>
				<to>40</to>
				<point>
					<x>275.5</x>
					<y>1999.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map>
		<note>
			<value>&lt;SN, NEG&gt;</value>
			<point>
				<x>823.0</x>
				<y>1736.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, COL_ABER&gt;</value>
			<point>
				<x>180.0</x>
				<y>2315.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, ADD&gt;</value>
			<point>
				<x>524.0</x>
				<y>2476.0</y>
			</point>
		</note>
		<note>
			<value>&lt;INTCON, valor&gt;</value>
			<point>
				<x>1034.0</x>
				<y>2286.0</y>
			</point>
		</note>
		<note>
			<value>&lt;EOF, 0&gt;</value>
			<point>
				<x>308.0</x>
				<y>2417.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, ATRIBUICAO&gt;</value>
			<point>
				<x>1246.0</x>
				<y>1913.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, PAREN_FEC&gt;</value>
			<point>
				<x>137.0</x>
				<y>2106.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, DIV&gt;</value>
			<point>
				<x>668.0</x>
				<y>2492.0</y>
			</point>
		</note>
		<note>
			<value>&lt;CADEIACON, valor&gt;</value>
			<point>
				<x>1249.0</x>
				<y>1988.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, MENOR_IGUAL&gt;</value>
			<point>
				<x>467.0</x>
				<y>1802.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, DIF&gt;</value>
			<point>
				<x>893.0</x>
				<y>1776.0</y>
			</point>
		</note>
		<note>
			<value>&lt;CARACCON, valor&gt;</value>
			<point>
				<x>1475.0</x>
				<y>2008.0</y>
			</point>
		</note>
		<note>
			<value>&lt;ID, chave&gt; ou &lt;PR, codigo&gt;</value>
			<point>
				<x>1301.0</x>
				<y>2214.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, COL_FEC&gt;</value>
			<point>
				<x>203.0</x>
				<y>2398.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, OU&gt;</value>
			<point>
				<x>214.0</x>
				<y>1959.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, CHAVE_ABER&gt;</value>
			<point>
				<x>138.0</x>
				<y>2176.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, IGUALDADE&gt;</value>
			<point>
				<x>1245.0</x>
				<y>1823.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, VIRGULA&gt;</value>
			<point>
				<x>1102.0</x>
				<y>1827.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, MAIOR_IGUAL&gt;</value>
			<point>
				<x>715.0</x>
				<y>1791.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, MAIOR&gt;</value>
			<point>
				<x>592.0</x>
				<y>1802.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, E&gt;</value>
			<point>
				<x>280.0</x>
				<y>1905.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, CHAVE_FEC&gt;</value>
			<point>
				<x>152.0</x>
				<y>2243.0</y>
			</point>
		</note>
		<note>
			<value>&lt;COMENTARIO&gt;</value>
			<point>
				<x>1142.0</x>
				<y>2437.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, MULT&gt;</value>
			<point>
				<x>357.0</x>
				<y>2476.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, MENOR&gt;</value>
			<point>
				<x>398.0</x>
				<y>1871.0</y>
			</point>
		</note>
		<note>
			<value>&lt;REALCON, valor&gt;</value>
			<point>
				<x>1330.0</x>
				<y>2344.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, SUB&gt;</value>
			<point>
				<x>439.0</x>
				<y>2474.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, PAREN_ABER&gt;</value>
			<point>
				<x>163.0</x>
				<y>2033.0</y>
			</point>
		</note>
		<note>
			<value>&lt;SN, PT_VIRG&gt;</value>
			<point>
				<x>982.0</x>
				<y>1820.0</y>
			</point>
		</note>
	</state_label_map>
	<note_map/>
</structure>